{
  "name": "redux-tricount-bis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "milligram": "^1.3.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "render": "NODE_ENV=production babel-node ./render.js --presets @babel/preset-env,@babel/preset-react",
    "eject": "react-scripts eject"
  },
  "homepage": "https://tricount.surge.sh",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
